name=BlynkEthernet_STM32_WM
version=1.0.0
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple Blynk Credentials Manager for STM32 boards using builtin Etherrnet, ENC28J60 or W5x00 Ethernet shields, with or without SSL, configuration data saved in EEPROM.
paragraph=Library for configuring/auto(re)connecting Ethernet built-it, W5X00 or ENC28J60 Ethernet shields to Internet and Blynk at runtime.
category=Communication
url=https://github.com/khoih-prog/BlynkEthernet_STM32_WM
architectures=ststm32
depends=Blynk,STM32duino LwIP,STM32duino STM32Ethernet,UIPEthernet,Ethernet,EthernetWebServer_STM32
